<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController" customModule="ibuy_ubuy" customModuleProvider="target">
            <connections>
                <outlet property="cartButton" destination="L2c-yV-3DD" id="JyL-7c-dh1"/>
                <outlet property="collectionView" destination="NPa-72-0lA" id="4Vo-mt-Mpx"/>
                <outlet property="commentButton" destination="xpS-sU-n0t" id="yeV-M7-XKx"/>
                <outlet property="likeButton" destination="RKA-Fb-jTY" id="2la-Z0-fed"/>
                <outlet property="listViewHeigt" destination="2NL-Fj-VwZ" id="YlU-JB-4Vd"/>
                <outlet property="playButtonView" destination="yVm-ae-ivF" id="j8T-2p-VU7"/>
                <outlet property="player" destination="LpK-Ac-FRm" id="E8F-no-L5L"/>
                <outlet property="shareButton" destination="qAX-g8-lC1" id="ttO-WW-Ntv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-Uf-K0Q" userLabel="Player View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-Ac-FRm" customClass="Player" customModule="ibuy_ubuy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="-52" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LpK-Ac-FRm" secondAttribute="height" multiplier="414:896" id="Og2-Sk-lZt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-ae-ivF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="544.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductPlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-A2-AM1">
                                    <rect key="frame" x="182" y="247.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="i0Z-05-6Ef"/>
                                        <constraint firstAttribute="width" constant="50" id="usX-5l-3Hh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5P6-A2-AM1" firstAttribute="centerX" secondItem="yVm-ae-ivF" secondAttribute="centerX" id="GIq-pH-r5l"/>
                                <constraint firstItem="5P6-A2-AM1" firstAttribute="centerY" secondItem="yVm-ae-ivF" secondAttribute="centerY" id="tuZ-Af-cNS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4su-5D-5Mw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                            <connections>
                                <action selector="touchPlayer:" destination="-1" eventType="touchUpInside" id="EpB-oO-EaM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yVm-ae-ivF" secondAttribute="trailing" id="1zH-vb-pJk"/>
                        <constraint firstItem="yVm-ae-ivF" firstAttribute="leading" secondItem="tYJ-Uf-K0Q" secondAttribute="leading" id="6Vt-7r-Ibb"/>
                        <constraint firstItem="4su-5D-5Mw" firstAttribute="leading" secondItem="tYJ-Uf-K0Q" secondAttribute="leading" id="Ex1-In-weF"/>
                        <constraint firstAttribute="trailing" secondItem="LpK-Ac-FRm" secondAttribute="trailing" id="IHm-AT-SDT"/>
                        <constraint firstAttribute="bottom" secondItem="4su-5D-5Mw" secondAttribute="bottom" id="L8E-7v-hTg"/>
                        <constraint firstItem="yVm-ae-ivF" firstAttribute="top" secondItem="tYJ-Uf-K0Q" secondAttribute="top" id="QBy-Ih-jfD"/>
                        <constraint firstItem="LpK-Ac-FRm" firstAttribute="centerY" secondItem="tYJ-Uf-K0Q" secondAttribute="centerY" id="cVO-dm-4Na"/>
                        <constraint firstItem="4su-5D-5Mw" firstAttribute="top" secondItem="tYJ-Uf-K0Q" secondAttribute="top" id="cfL-Bu-0Ry"/>
                        <constraint firstAttribute="trailing" secondItem="4su-5D-5Mw" secondAttribute="trailing" id="lZJ-Jf-UVt"/>
                        <constraint firstItem="LpK-Ac-FRm" firstAttribute="leading" secondItem="tYJ-Uf-K0Q" secondAttribute="leading" id="zKX-Gp-NOy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sew-Tm-cHP" userLabel="Header View">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgv-T0-ARf">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HeX-XR-Io5"/>
                            </constraints>
                            <state key="normal" image="ProductBack"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="vDu-Q8-Qv0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi Tiết Sản Phẩm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-fJ-DiI">
                            <rect key="frame" x="60" y="0.0" width="294" height="60"/>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rgJ-fJ-DiI" secondAttribute="trailing" constant="60" id="0pF-xu-mSl"/>
                        <constraint firstItem="rgJ-fJ-DiI" firstAttribute="leading" secondItem="Xgv-T0-ARf" secondAttribute="trailing" id="CQQ-PP-RW4"/>
                        <constraint firstItem="rgJ-fJ-DiI" firstAttribute="top" secondItem="sew-Tm-cHP" secondAttribute="top" id="E4f-jF-9wD"/>
                        <constraint firstItem="Xgv-T0-ARf" firstAttribute="leading" secondItem="sew-Tm-cHP" secondAttribute="leading" id="IVB-h5-6Zx"/>
                        <constraint firstAttribute="height" constant="60" id="RLc-uY-np7"/>
                        <constraint firstItem="Xgv-T0-ARf" firstAttribute="top" secondItem="sew-Tm-cHP" secondAttribute="top" id="WaV-Eq-n4w"/>
                        <constraint firstAttribute="bottom" secondItem="rgJ-fJ-DiI" secondAttribute="bottom" id="cJW-KY-juE"/>
                        <constraint firstAttribute="bottom" secondItem="Xgv-T0-ARf" secondAttribute="bottom" id="hJc-UL-huX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-2Y-WDV" userLabel="Content View">
                    <rect key="frame" x="0.0" y="544.5" width="324" height="87.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá: 240,000 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-I2-Qcd">
                            <rect key="frame" x="10" y="0.0" width="314" height="20"/>
                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-aI-P6K">
                            <rect key="frame" x="10" y="30" width="314" height="57.5"/>
                            <string key="text">Mô tả: Review Red Dress for Chirstmas - The
Size: S M L 
Chất vải: Santin bóng kết hợp lụa
Vận chuyển: từ nước ngoài</string>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Q4l-I2-Qcd" firstAttribute="leading" secondItem="ZbE-2Y-WDV" secondAttribute="leading" constant="10" id="4bd-4J-ctK"/>
                        <constraint firstItem="Q4l-I2-Qcd" firstAttribute="top" secondItem="ZbE-2Y-WDV" secondAttribute="top" id="G3v-9P-IvI"/>
                        <constraint firstAttribute="bottom" secondItem="5mG-aI-P6K" secondAttribute="bottom" id="Lfn-rG-Kqm"/>
                        <constraint firstItem="5mG-aI-P6K" firstAttribute="top" secondItem="Q4l-I2-Qcd" secondAttribute="bottom" constant="10" id="M2u-OE-olc"/>
                        <constraint firstItem="5mG-aI-P6K" firstAttribute="leading" secondItem="ZbE-2Y-WDV" secondAttribute="leading" constant="10" id="Xc8-DP-9UG"/>
                        <constraint firstAttribute="trailing" secondItem="Q4l-I2-Qcd" secondAttribute="trailing" id="mjZ-iw-5PD"/>
                        <constraint firstAttribute="trailing" secondItem="5mG-aI-P6K" secondAttribute="trailing" id="nrn-ze-dOi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-0z-EAB">
                    <rect key="frame" x="354" y="392" width="60" height="240"/>
                    <subviews>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-yV-3DD" customClass="PlayerButton" customModule="ibuy_ubuy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="XFZ-ec-bX5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="HomeCart"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="68,1K"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-Fb-jTY" customClass="PlayerButton" customModule="ibuy_ubuy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="60" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ZOm-48-jYN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="HomeLike"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="250K"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-sU-n0t" customClass="PlayerButton" customModule="ibuy_ubuy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="120" width="60" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ehE-vC-2DF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="HomeComment"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="17,7K"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-g8-lC1" customClass="PlayerButton" customModule="ibuy_ubuy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="60" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="aEX-Wu-yZD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="HomeShare"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="3,9K"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xpS-sU-n0t" firstAttribute="leading" secondItem="DEf-0z-EAB" secondAttribute="leading" id="3ya-Hh-oas"/>
                        <constraint firstItem="qAX-g8-lC1" firstAttribute="top" secondItem="xpS-sU-n0t" secondAttribute="bottom" id="4Xf-qJ-Iy6"/>
                        <constraint firstItem="L2c-yV-3DD" firstAttribute="top" secondItem="DEf-0z-EAB" secondAttribute="top" id="8Tl-H3-kiY"/>
                        <constraint firstAttribute="trailing" secondItem="RKA-Fb-jTY" secondAttribute="trailing" id="EyS-u0-xQX"/>
                        <constraint firstItem="RKA-Fb-jTY" firstAttribute="top" secondItem="L2c-yV-3DD" secondAttribute="bottom" id="L9d-Hh-hdz"/>
                        <constraint firstItem="qAX-g8-lC1" firstAttribute="leading" secondItem="DEf-0z-EAB" secondAttribute="leading" id="LBD-q3-wPs"/>
                        <constraint firstItem="RKA-Fb-jTY" firstAttribute="leading" secondItem="DEf-0z-EAB" secondAttribute="leading" id="LII-6h-2Mm"/>
                        <constraint firstAttribute="trailing" secondItem="L2c-yV-3DD" secondAttribute="trailing" id="XOE-KX-j0C"/>
                        <constraint firstItem="L2c-yV-3DD" firstAttribute="leading" secondItem="DEf-0z-EAB" secondAttribute="leading" id="aZv-Ny-0bo"/>
                        <constraint firstAttribute="trailing" secondItem="xpS-sU-n0t" secondAttribute="trailing" id="i20-dM-A5l"/>
                        <constraint firstAttribute="height" constant="240" id="kGb-W9-FPl"/>
                        <constraint firstAttribute="trailing" secondItem="qAX-g8-lC1" secondAttribute="trailing" id="mjp-Yu-ecM"/>
                        <constraint firstAttribute="width" constant="60" id="pKo-3r-CnN"/>
                        <constraint firstItem="xpS-sU-n0t" firstAttribute="top" secondItem="RKA-Fb-jTY" secondAttribute="bottom" id="xfn-Wm-Tmg"/>
                        <constraint firstAttribute="bottom" secondItem="qAX-g8-lC1" secondAttribute="bottom" id="y76-lo-kxb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-Nl-s8r" userLabel="List View">
                    <rect key="frame" x="0.0" y="652" width="414" height="140"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-72-0lA">
                            <rect key="frame" x="10" y="10" width="404" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ukR-NE-S9M">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="JCU-HJ-jdF"/>
                                <outlet property="delegate" destination="-1" id="Ipl-lr-rh6"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="2NL-Fj-VwZ"/>
                        <constraint firstItem="NPa-72-0lA" firstAttribute="top" secondItem="CEL-Nl-s8r" secondAttribute="top" constant="10" id="5FA-1g-Cp9"/>
                        <constraint firstAttribute="trailing" secondItem="NPa-72-0lA" secondAttribute="trailing" id="64q-7c-b7b"/>
                        <constraint firstItem="NPa-72-0lA" firstAttribute="leading" secondItem="CEL-Nl-s8r" secondAttribute="leading" constant="10" id="Rs4-KA-Vtf"/>
                        <constraint firstAttribute="bottom" secondItem="NPa-72-0lA" secondAttribute="bottom" constant="10" id="o6J-oX-9AO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-UB-jCn" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-3B-AaK">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="gzd-2o-ORN"/>
                            </constraints>
                            <state key="normal" image="ProductMessage"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-43-Gl0">
                            <rect key="frame" x="57.5" y="10" width="169.5" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductCartAdd" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-Rx-5x6">
                                    <rect key="frame" x="28" y="12.5" width="15" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm Vào Giỏ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-VL-kQt">
                                    <rect key="frame" x="48" y="11.5" width="94" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                    <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-sS-dLm">
                                    <rect key="frame" x="28" y="28.5" width="114" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="0rw-5x-MwS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-Qv-Cdp">
                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="40"/>
                                    <connections>
                                        <action selector="buy:" destination="-1" eventType="touchUpInside" id="Koz-AS-B9L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yE6-sS-dLm" firstAttribute="trailing" secondItem="KMC-VL-kQt" secondAttribute="trailing" id="BdS-g7-M2R"/>
                                <constraint firstItem="KMC-VL-kQt" firstAttribute="leading" secondItem="0V5-Rx-5x6" secondAttribute="trailing" constant="5" id="Hbl-QF-8n2"/>
                                <constraint firstItem="0V5-Rx-5x6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ma-43-Gl0" secondAttribute="leading" constant="5" id="Jfn-RL-hOj"/>
                                <constraint firstItem="yE6-sS-dLm" firstAttribute="centerX" secondItem="5Ma-43-Gl0" secondAttribute="centerX" id="MVm-BJ-3SG"/>
                                <constraint firstItem="yE6-sS-dLm" firstAttribute="bottom" secondItem="KMC-VL-kQt" secondAttribute="bottom" id="QUL-bH-GzM"/>
                                <constraint firstAttribute="bottom" secondItem="fJs-Qv-Cdp" secondAttribute="bottom" id="ZZe-gw-VPl"/>
                                <constraint firstItem="KMC-VL-kQt" firstAttribute="centerY" secondItem="5Ma-43-Gl0" secondAttribute="centerY" id="dkE-qg-5Gq"/>
                                <constraint firstItem="yE6-sS-dLm" firstAttribute="leading" secondItem="0V5-Rx-5x6" secondAttribute="leading" id="duw-BV-44d"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KMC-VL-kQt" secondAttribute="trailing" constant="5" id="hNB-Zz-PgI"/>
                                <constraint firstItem="fJs-Qv-Cdp" firstAttribute="top" secondItem="5Ma-43-Gl0" secondAttribute="top" id="kWb-ov-bEr"/>
                                <constraint firstAttribute="trailing" secondItem="fJs-Qv-Cdp" secondAttribute="trailing" id="kwa-qP-nZq"/>
                                <constraint firstItem="fJs-Qv-Cdp" firstAttribute="leading" secondItem="5Ma-43-Gl0" secondAttribute="leading" id="m1n-H0-HDI"/>
                                <constraint firstItem="0V5-Rx-5x6" firstAttribute="centerY" secondItem="5Ma-43-Gl0" secondAttribute="centerY" id="uKe-6G-rOk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMF-6b-PZ0">
                            <rect key="frame" x="234.5" y="10" width="169.5" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductCartBuy" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-5H-wCk">
                                    <rect key="frame" x="40.5" y="12" width="16" height="16"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mua Ngay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iih-eO-eYA">
                                    <rect key="frame" x="61.5" y="11.5" width="67.5" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-Kq-S89">
                                    <rect key="frame" x="40.5" y="28.5" width="88.5" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="GsA-DN-yv4"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-YX-tqv">
                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="40"/>
                                    <connections>
                                        <action selector="buy:" destination="-1" eventType="touchUpInside" id="DDk-va-oES"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.8862745098" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yh2-YX-tqv" firstAttribute="top" secondItem="CMF-6b-PZ0" secondAttribute="top" id="5Lf-Gl-oE9"/>
                                <constraint firstItem="s4p-Kq-S89" firstAttribute="bottom" secondItem="iih-eO-eYA" secondAttribute="bottom" id="OKb-q3-C8C"/>
                                <constraint firstItem="gPL-5H-wCk" firstAttribute="centerY" secondItem="CMF-6b-PZ0" secondAttribute="centerY" id="S7P-kr-WMu"/>
                                <constraint firstAttribute="bottom" secondItem="yh2-YX-tqv" secondAttribute="bottom" id="UqI-PS-Z83"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iih-eO-eYA" secondAttribute="trailing" constant="5" id="VVJ-pf-ygr"/>
                                <constraint firstItem="yh2-YX-tqv" firstAttribute="leading" secondItem="CMF-6b-PZ0" secondAttribute="leading" id="abH-vc-5dZ"/>
                                <constraint firstItem="iih-eO-eYA" firstAttribute="centerY" secondItem="CMF-6b-PZ0" secondAttribute="centerY" id="ivw-G2-gcT"/>
                                <constraint firstItem="s4p-Kq-S89" firstAttribute="centerX" secondItem="CMF-6b-PZ0" secondAttribute="centerX" id="j7X-cI-NKa"/>
                                <constraint firstItem="gPL-5H-wCk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CMF-6b-PZ0" secondAttribute="leading" constant="5" id="kOL-Z6-qk9"/>
                                <constraint firstAttribute="trailing" secondItem="yh2-YX-tqv" secondAttribute="trailing" id="mLn-9h-mOn"/>
                                <constraint firstItem="s4p-Kq-S89" firstAttribute="trailing" secondItem="iih-eO-eYA" secondAttribute="trailing" id="n4t-zL-oPG"/>
                                <constraint firstItem="s4p-Kq-S89" firstAttribute="leading" secondItem="gPL-5H-wCk" secondAttribute="leading" id="oQ4-Fd-hUv"/>
                                <constraint firstItem="iih-eO-eYA" firstAttribute="leading" secondItem="gPL-5H-wCk" secondAttribute="trailing" constant="5" id="sQu-GL-zdI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CMF-6b-PZ0" secondAttribute="trailing" constant="10" id="9PW-IX-Av6"/>
                        <constraint firstItem="5Ma-43-Gl0" firstAttribute="top" secondItem="Z3b-UB-jCn" secondAttribute="top" constant="10" id="FHE-TW-wet"/>
                        <constraint firstAttribute="height" constant="70" id="FVU-TS-46E"/>
                        <constraint firstAttribute="bottom" secondItem="Czh-3B-AaK" secondAttribute="bottom" constant="20" id="JWR-mu-5EL"/>
                        <constraint firstItem="Czh-3B-AaK" firstAttribute="top" secondItem="Z3b-UB-jCn" secondAttribute="top" constant="10" id="ML3-1H-YR7"/>
                        <constraint firstAttribute="bottom" secondItem="5Ma-43-Gl0" secondAttribute="bottom" constant="20" id="Q5T-7G-fs2"/>
                        <constraint firstAttribute="bottom" secondItem="CMF-6b-PZ0" secondAttribute="bottom" constant="20" id="T1x-nF-Cba"/>
                        <constraint firstItem="CMF-6b-PZ0" firstAttribute="leading" secondItem="5Ma-43-Gl0" secondAttribute="trailing" constant="7.5" id="ZoN-cR-nJK"/>
                        <constraint firstItem="CMF-6b-PZ0" firstAttribute="top" secondItem="Z3b-UB-jCn" secondAttribute="top" constant="10" id="gRI-Us-Bwm"/>
                        <constraint firstItem="CMF-6b-PZ0" firstAttribute="width" secondItem="5Ma-43-Gl0" secondAttribute="width" id="n1O-Nj-q0B"/>
                        <constraint firstItem="5Ma-43-Gl0" firstAttribute="leading" secondItem="Czh-3B-AaK" secondAttribute="trailing" constant="7.5" id="oYV-oM-hAb"/>
                        <constraint firstItem="Czh-3B-AaK" firstAttribute="leading" secondItem="Z3b-UB-jCn" secondAttribute="leading" constant="10" id="vPw-TP-lya"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tYJ-Uf-K0Q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2p6-wL-yx9"/>
                <constraint firstItem="CEL-Nl-s8r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3Jy-rC-iK2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sew-Tm-cHP" secondAttribute="trailing" id="5gv-pM-qmW"/>
                <constraint firstItem="sew-Tm-cHP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7R5-7N-QHf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Z3b-UB-jCn" secondAttribute="bottom" id="Cwu-wa-oe2"/>
                <constraint firstItem="Z3b-UB-jCn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DBz-ps-dTk"/>
                <constraint firstItem="sew-Tm-cHP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UDT-Ue-OEu"/>
                <constraint firstItem="Z3b-UB-jCn" firstAttribute="top" secondItem="CEL-Nl-s8r" secondAttribute="bottom" id="cmU-Sh-T0Q"/>
                <constraint firstItem="CEL-Nl-s8r" firstAttribute="top" secondItem="DEf-0z-EAB" secondAttribute="bottom" constant="20" id="e54-cr-l7F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DEf-0z-EAB" secondAttribute="trailing" id="ej1-h9-45h"/>
                <constraint firstItem="tYJ-Uf-K0Q" firstAttribute="bottom" secondItem="Z3b-UB-jCn" secondAttribute="top" id="fUC-0R-aco"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z3b-UB-jCn" secondAttribute="trailing" id="gjz-fJ-Ns9"/>
                <constraint firstItem="DEf-0z-EAB" firstAttribute="leading" secondItem="ZbE-2Y-WDV" secondAttribute="trailing" constant="30" id="hpW-8i-ANN"/>
                <constraint firstItem="ZbE-2Y-WDV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jYc-rv-NZQ"/>
                <constraint firstItem="CEL-Nl-s8r" firstAttribute="top" secondItem="ZbE-2Y-WDV" secondAttribute="bottom" constant="20" id="oIq-GV-BBg"/>
                <constraint firstItem="yVm-ae-ivF" firstAttribute="bottom" secondItem="ZbE-2Y-WDV" secondAttribute="top" id="pKo-ZF-NyQ"/>
                <constraint firstItem="tYJ-Uf-K0Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rMP-Wj-Pyp"/>
                <constraint firstItem="CEL-Nl-s8r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sSw-3H-fAv"/>
                <constraint firstItem="tYJ-Uf-K0Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t5s-3i-eht"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="HomeCart" width="27.5" height="27.5"/>
        <image name="HomeComment" width="30" height="30"/>
        <image name="HomeLike" width="30" height="30"/>
        <image name="HomeShare" width="30" height="30"/>
        <image name="ProductBack" width="11" height="18"/>
        <image name="ProductCartAdd" width="15" height="15"/>
        <image name="ProductCartBuy" width="16" height="16"/>
        <image name="ProductMessage" width="15" height="15"/>
        <image name="ProductPlayButton" width="50" height="50"/>
    </resources>
</document>
