<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="393" id="j6j-iN-eD2" customClass="CartItemTableViewCell" customModule="Buyme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="652" height="393"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6j-iN-eD2" id="ZEo-kp-eFm">
                <rect key="frame" x="0.0" y="0.0" width="652" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-Ly-TGv">
                        <rect key="frame" x="14" y="14" width="624" height="370"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haa-uK-7QR" userLabel="Header">
                                <rect key="frame" x="14" y="16" width="596" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-0e-n3G">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8uN-W5-UNp"/>
                                            <constraint firstAttribute="width" constant="48" id="vEG-jm-z7s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-lS-kAT">
                                        <rect key="frame" x="62" y="8" width="30" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$586.09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-Ck-ImH">
                                        <rect key="frame" x="529.5" y="8" width="58.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a12-zt-Cxf">
                                        <rect key="frame" x="62" y="29" width="38" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-jp-cVE">
                                        <rect key="frame" x="537" y="29" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZZJ-lS-kAT" firstAttribute="leading" secondItem="R4u-0e-n3G" secondAttribute="trailing" constant="14" id="0du-Cp-PRj"/>
                                    <constraint firstItem="Sgy-jp-cVE" firstAttribute="trailing" secondItem="1wN-Ck-ImH" secondAttribute="trailing" id="0ou-nw-Ajz"/>
                                    <constraint firstItem="ZZJ-lS-kAT" firstAttribute="top" secondItem="haa-uK-7QR" secondAttribute="top" constant="8" id="3Jo-qc-vfU"/>
                                    <constraint firstItem="a12-zt-Cxf" firstAttribute="top" secondItem="ZZJ-lS-kAT" secondAttribute="bottom" constant="4" id="87Q-nk-qT1"/>
                                    <constraint firstAttribute="trailing" secondItem="1wN-Ck-ImH" secondAttribute="trailing" constant="8" id="Gqn-Uu-ctw"/>
                                    <constraint firstItem="a12-zt-Cxf" firstAttribute="leading" secondItem="ZZJ-lS-kAT" secondAttribute="leading" id="evd-ya-nPU"/>
                                    <constraint firstItem="1wN-Ck-ImH" firstAttribute="centerY" secondItem="ZZJ-lS-kAT" secondAttribute="centerY" id="gXJ-TG-Dsu"/>
                                    <constraint firstItem="R4u-0e-n3G" firstAttribute="top" secondItem="haa-uK-7QR" secondAttribute="top" id="luk-0h-z45"/>
                                    <constraint firstAttribute="bottom" secondItem="R4u-0e-n3G" secondAttribute="bottom" id="vNF-vt-xc2"/>
                                    <constraint firstItem="Sgy-jp-cVE" firstAttribute="centerY" secondItem="a12-zt-Cxf" secondAttribute="centerY" id="zOo-lO-8no"/>
                                    <constraint firstItem="R4u-0e-n3G" firstAttribute="leading" secondItem="haa-uK-7QR" secondAttribute="leading" id="zle-pA-gUE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INz-nS-54S">
                                <rect key="frame" x="14" y="88" width="596" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike-basketball" translatesAutoresizingMaskIntoConstraints="NO" id="s5X-Fp-dRf">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="W39-hN-wqw"/>
                                            <constraint firstAttribute="height" constant="120" id="a8S-BW-2Gn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-ZO-edl">
                                        <rect key="frame" x="104" y="7.5" width="478" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nước tẩy trang cho mọi loại da L'Oreal Paris 3-in-1 Micellar Water 400ml" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ets-Zn-Iis">
                                                <rect key="frame" x="0.0" y="0.0" width="478" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-sh-L7Z">
                                                <rect key="frame" x="0.0" y="46.5" width="42.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-YX-Slp">
                                                <rect key="frame" x="0.0" y="67.5" width="44.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-Bg-jRO">
                                                <rect key="frame" x="0.0" y="88.5" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$850.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-Cb-5yh">
                                                <rect key="frame" x="56.5" y="46.5" width="47" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-hR-O7a">
                                                <rect key="frame" x="56.5" y="67.5" width="33" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-80-Q4a">
                                                <rect key="frame" x="56.5" y="88.5" width="13" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-50-BqU">
                                                <rect key="frame" x="378" y="73.5" width="100" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-GQ-z3c">
                                                        <rect key="frame" x="0.0" y="5" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="dSf-vE-xpr"/>
                                                            <constraint firstAttribute="width" constant="22" id="lFB-Tj-EkP"/>
                                                        </constraints>
                                                        <state key="normal" image="minus.circle" catalog="system"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-jS-TsG">
                                                        <rect key="frame" x="26" y="6.5" width="50" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pX-LN-rdq">
                                                        <rect key="frame" x="80" y="5" width="20" height="22"/>
                                                        <state key="normal" image="plus.circle" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="2e2-s1-Wi7"/>
                                                    <constraint firstItem="FeM-jS-TsG" firstAttribute="centerY" secondItem="fhT-50-BqU" secondAttribute="centerY" id="3RP-Hl-Lk6"/>
                                                    <constraint firstItem="I1V-GQ-z3c" firstAttribute="leading" secondItem="fhT-50-BqU" secondAttribute="leading" id="3eV-m0-Hbf"/>
                                                    <constraint firstItem="FeM-jS-TsG" firstAttribute="leading" secondItem="I1V-GQ-z3c" secondAttribute="trailing" constant="4" id="9db-FM-OMB"/>
                                                    <constraint firstItem="I1V-GQ-z3c" firstAttribute="centerY" secondItem="fhT-50-BqU" secondAttribute="centerY" id="Gvq-fZ-Usz"/>
                                                    <constraint firstAttribute="trailing" secondItem="2pX-LN-rdq" secondAttribute="trailing" id="LFa-gN-bgb"/>
                                                    <constraint firstItem="2pX-LN-rdq" firstAttribute="leading" secondItem="FeM-jS-TsG" secondAttribute="trailing" constant="4" id="f06-yj-TEa"/>
                                                    <constraint firstItem="2pX-LN-rdq" firstAttribute="width" secondItem="I1V-GQ-z3c" secondAttribute="width" multiplier="0.909091" id="gG1-4w-8As"/>
                                                    <constraint firstItem="2pX-LN-rdq" firstAttribute="height" secondItem="I1V-GQ-z3c" secondAttribute="height" id="nHT-fM-Ejn"/>
                                                    <constraint firstAttribute="width" constant="100" id="oH1-24-uaU"/>
                                                    <constraint firstItem="2pX-LN-rdq" firstAttribute="centerY" secondItem="fhT-50-BqU" secondAttribute="centerY" id="p5H-Kw-fev"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ncB-YX-Slp" firstAttribute="leading" secondItem="ets-Zn-Iis" secondAttribute="leading" id="0ab-la-Cok"/>
                                            <constraint firstItem="0dN-80-Q4a" firstAttribute="centerY" secondItem="QkZ-Bg-jRO" secondAttribute="centerY" id="3RR-70-K1f"/>
                                            <constraint firstItem="hEp-Cb-5yh" firstAttribute="centerY" secondItem="S9K-sh-L7Z" secondAttribute="centerY" id="Av3-MR-G2s"/>
                                            <constraint firstItem="5vY-hR-O7a" firstAttribute="leading" secondItem="hEp-Cb-5yh" secondAttribute="leading" id="Ekb-Nr-x1z"/>
                                            <constraint firstItem="QkZ-Bg-jRO" firstAttribute="leading" secondItem="ets-Zn-Iis" secondAttribute="leading" id="Fer-5R-fYT"/>
                                            <constraint firstAttribute="bottom" secondItem="fhT-50-BqU" secondAttribute="bottom" id="J9j-Vh-OXG"/>
                                            <constraint firstItem="hEp-Cb-5yh" firstAttribute="leading" secondItem="S9K-sh-L7Z" secondAttribute="trailing" constant="14" id="JYa-q5-Kf4"/>
                                            <constraint firstItem="5vY-hR-O7a" firstAttribute="centerY" secondItem="ncB-YX-Slp" secondAttribute="centerY" id="KuJ-sY-2jf"/>
                                            <constraint firstAttribute="trailing" secondItem="fhT-50-BqU" secondAttribute="trailing" id="X47-7b-SXa"/>
                                            <constraint firstAttribute="bottom" secondItem="QkZ-Bg-jRO" secondAttribute="bottom" id="ZOm-7y-KvM"/>
                                            <constraint firstAttribute="trailing" secondItem="ets-Zn-Iis" secondAttribute="trailing" id="a0N-2P-tHD"/>
                                            <constraint firstItem="ets-Zn-Iis" firstAttribute="top" secondItem="dcH-ZO-edl" secondAttribute="top" id="cQ5-IN-nmo"/>
                                            <constraint firstItem="QkZ-Bg-jRO" firstAttribute="top" secondItem="ncB-YX-Slp" secondAttribute="bottom" constant="4" id="fbZ-Jo-Nqh"/>
                                            <constraint firstItem="0dN-80-Q4a" firstAttribute="leading" secondItem="hEp-Cb-5yh" secondAttribute="leading" id="fdl-Xb-nJB"/>
                                            <constraint firstItem="S9K-sh-L7Z" firstAttribute="top" secondItem="ets-Zn-Iis" secondAttribute="bottom" constant="8" id="g9v-1m-DzA"/>
                                            <constraint firstItem="S9K-sh-L7Z" firstAttribute="leading" secondItem="ets-Zn-Iis" secondAttribute="leading" id="jTc-Wv-cQf"/>
                                            <constraint firstItem="ets-Zn-Iis" firstAttribute="leading" secondItem="dcH-ZO-edl" secondAttribute="leading" id="qga-bn-E0I"/>
                                            <constraint firstItem="ncB-YX-Slp" firstAttribute="top" secondItem="S9K-sh-L7Z" secondAttribute="bottom" constant="4" id="vze-HH-ek6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcH-ZO-edl" firstAttribute="centerY" secondItem="s5X-Fp-dRf" secondAttribute="centerY" id="TxI-B6-8D5"/>
                                    <constraint firstAttribute="bottom" secondItem="s5X-Fp-dRf" secondAttribute="bottom" id="Uh1-oR-95n"/>
                                    <constraint firstItem="s5X-Fp-dRf" firstAttribute="leading" secondItem="INz-nS-54S" secondAttribute="leading" id="hzh-1d-zqW"/>
                                    <constraint firstAttribute="trailing" secondItem="dcH-ZO-edl" secondAttribute="trailing" constant="14" id="sKz-K4-j2N"/>
                                    <constraint firstItem="s5X-Fp-dRf" firstAttribute="top" secondItem="INz-nS-54S" secondAttribute="top" id="vJC-gQ-Bej"/>
                                    <constraint firstItem="dcH-ZO-edl" firstAttribute="leading" secondItem="s5X-Fp-dRf" secondAttribute="trailing" constant="14" id="xwp-kC-c42"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTA-rJ-UKZ">
                                <rect key="frame" x="14" y="222" width="596" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike-basketball" translatesAutoresizingMaskIntoConstraints="NO" id="79K-Sx-2XE">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="MB3-pZ-A9b"/>
                                            <constraint firstAttribute="width" constant="90" id="mJc-an-gT3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rha-Q2-12o">
                                        <rect key="frame" x="104" y="7.5" width="478" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nước tẩy trang cho mọi loại da L'Oreal Paris 3-in-1 Micellar Water 400ml" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-dY-tAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="478" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-vw-Mog">
                                                <rect key="frame" x="0.0" y="46.5" width="42.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-cK-11A">
                                                <rect key="frame" x="0.0" y="67.5" width="44.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-Me-Syz">
                                                <rect key="frame" x="0.0" y="88.5" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$850.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-9s-PjV">
                                                <rect key="frame" x="56.5" y="46.5" width="47" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-82-zIT">
                                                <rect key="frame" x="56.5" y="67.5" width="33" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-Xo-k2g">
                                                <rect key="frame" x="56.5" y="88.5" width="13" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-21-HbP">
                                                <rect key="frame" x="378" y="73.5" width="100" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-XX-bco">
                                                        <rect key="frame" x="0.0" y="5" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="KDz-wf-cPL"/>
                                                            <constraint firstAttribute="height" constant="22" id="VAd-0M-KgS"/>
                                                        </constraints>
                                                        <state key="normal" image="minus.circle" catalog="system"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-uG-2jp">
                                                        <rect key="frame" x="26" y="6.5" width="50" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-Pu-eNb">
                                                        <rect key="frame" x="80" y="5" width="20" height="22"/>
                                                        <state key="normal" image="plus.circle" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Zj-XX-bco" firstAttribute="leading" secondItem="h8C-21-HbP" secondAttribute="leading" id="CYe-Gw-rOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0s-Pu-eNb" secondAttribute="trailing" id="DXD-Ef-krC"/>
                                                    <constraint firstItem="e0s-Pu-eNb" firstAttribute="centerY" secondItem="h8C-21-HbP" secondAttribute="centerY" id="Ezg-9e-IUk"/>
                                                    <constraint firstItem="e0s-Pu-eNb" firstAttribute="leading" secondItem="uXx-uG-2jp" secondAttribute="trailing" constant="4" id="GQn-W8-VU5"/>
                                                    <constraint firstItem="e0s-Pu-eNb" firstAttribute="width" secondItem="3Zj-XX-bco" secondAttribute="width" multiplier="0.909091" id="Hi6-Kf-dpZ"/>
                                                    <constraint firstItem="uXx-uG-2jp" firstAttribute="leading" secondItem="3Zj-XX-bco" secondAttribute="trailing" constant="4" id="PGu-GA-zJo"/>
                                                    <constraint firstItem="e0s-Pu-eNb" firstAttribute="height" secondItem="3Zj-XX-bco" secondAttribute="height" id="S8a-sf-AbX"/>
                                                    <constraint firstItem="3Zj-XX-bco" firstAttribute="centerY" secondItem="h8C-21-HbP" secondAttribute="centerY" id="dP3-Bh-pNI"/>
                                                    <constraint firstAttribute="height" constant="32" id="ewB-sk-Oei"/>
                                                    <constraint firstItem="uXx-uG-2jp" firstAttribute="centerY" secondItem="h8C-21-HbP" secondAttribute="centerY" id="mhQ-IA-KPT"/>
                                                    <constraint firstAttribute="width" constant="100" id="ye4-KZ-ezB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SNU-82-zIT" firstAttribute="centerY" secondItem="BDa-cK-11A" secondAttribute="centerY" id="3wr-J2-20i"/>
                                            <constraint firstAttribute="trailing" secondItem="h8C-21-HbP" secondAttribute="trailing" id="QBW-RM-nuR"/>
                                            <constraint firstItem="HFl-vw-Mog" firstAttribute="top" secondItem="6nb-dY-tAQ" secondAttribute="bottom" constant="8" id="Qxy-bs-kZI"/>
                                            <constraint firstItem="V6N-Me-Syz" firstAttribute="leading" secondItem="6nb-dY-tAQ" secondAttribute="leading" id="UuI-ZD-0uu"/>
                                            <constraint firstItem="6nb-dY-tAQ" firstAttribute="top" secondItem="rha-Q2-12o" secondAttribute="top" id="ViY-v1-Ovq"/>
                                            <constraint firstItem="HFl-vw-Mog" firstAttribute="leading" secondItem="6nb-dY-tAQ" secondAttribute="leading" id="Wb7-jt-4SE"/>
                                            <constraint firstItem="BDa-cK-11A" firstAttribute="top" secondItem="HFl-vw-Mog" secondAttribute="bottom" constant="4" id="a2t-hX-K8j"/>
                                            <constraint firstAttribute="bottom" secondItem="V6N-Me-Syz" secondAttribute="bottom" id="aiE-hw-5l1"/>
                                            <constraint firstItem="cpu-9s-PjV" firstAttribute="leading" secondItem="HFl-vw-Mog" secondAttribute="trailing" constant="14" id="eMp-Ef-xUa"/>
                                            <constraint firstAttribute="bottom" secondItem="h8C-21-HbP" secondAttribute="bottom" id="fqO-dd-bqp"/>
                                            <constraint firstItem="6nb-dY-tAQ" firstAttribute="leading" secondItem="rha-Q2-12o" secondAttribute="leading" id="iJ2-I7-MQF"/>
                                            <constraint firstItem="TGF-Xo-k2g" firstAttribute="centerY" secondItem="V6N-Me-Syz" secondAttribute="centerY" id="nOb-sj-PmT"/>
                                            <constraint firstItem="V6N-Me-Syz" firstAttribute="top" secondItem="BDa-cK-11A" secondAttribute="bottom" constant="4" id="nyp-8m-4pL"/>
                                            <constraint firstItem="TGF-Xo-k2g" firstAttribute="leading" secondItem="cpu-9s-PjV" secondAttribute="leading" id="pqe-ce-EHJ"/>
                                            <constraint firstItem="cpu-9s-PjV" firstAttribute="centerY" secondItem="HFl-vw-Mog" secondAttribute="centerY" id="sw7-8H-VWw"/>
                                            <constraint firstItem="SNU-82-zIT" firstAttribute="leading" secondItem="cpu-9s-PjV" secondAttribute="leading" id="tee-hJ-Rbe"/>
                                            <constraint firstItem="BDa-cK-11A" firstAttribute="leading" secondItem="6nb-dY-tAQ" secondAttribute="leading" id="w6h-lN-Qwn"/>
                                            <constraint firstAttribute="trailing" secondItem="6nb-dY-tAQ" secondAttribute="trailing" id="yUX-2f-2lO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rha-Q2-12o" firstAttribute="leading" secondItem="79K-Sx-2XE" secondAttribute="trailing" constant="14" id="8dy-iJ-9q7"/>
                                    <constraint firstItem="79K-Sx-2XE" firstAttribute="leading" secondItem="YTA-rJ-UKZ" secondAttribute="leading" id="De4-Sy-2Yl"/>
                                    <constraint firstAttribute="bottom" secondItem="79K-Sx-2XE" secondAttribute="bottom" id="Esv-nu-Egk"/>
                                    <constraint firstItem="rha-Q2-12o" firstAttribute="centerY" secondItem="79K-Sx-2XE" secondAttribute="centerY" id="NoC-Ed-BmC"/>
                                    <constraint firstAttribute="trailing" secondItem="rha-Q2-12o" secondAttribute="trailing" constant="14" id="Pll-XD-AFR"/>
                                    <constraint firstItem="79K-Sx-2XE" firstAttribute="top" secondItem="YTA-rJ-UKZ" secondAttribute="top" id="YZQ-4Q-tZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="haa-uK-7QR" secondAttribute="trailing" constant="14" id="634-xA-lSx"/>
                            <constraint firstItem="YTA-rJ-UKZ" firstAttribute="width" secondItem="haa-uK-7QR" secondAttribute="width" id="8m2-5i-07k"/>
                            <constraint firstItem="YTA-rJ-UKZ" firstAttribute="top" secondItem="INz-nS-54S" secondAttribute="bottom" constant="14" id="IGq-Gw-Yoe"/>
                            <constraint firstItem="YTA-rJ-UKZ" firstAttribute="centerX" secondItem="haa-uK-7QR" secondAttribute="centerX" id="Kh5-HU-7Y1"/>
                            <constraint firstAttribute="height" constant="370" id="KvF-hc-5oS"/>
                            <constraint firstItem="haa-uK-7QR" firstAttribute="top" secondItem="Kl3-Ly-TGv" secondAttribute="top" constant="16" id="WHv-re-JPG"/>
                            <constraint firstItem="INz-nS-54S" firstAttribute="centerX" secondItem="haa-uK-7QR" secondAttribute="centerX" id="WNP-Zu-Q8A"/>
                            <constraint firstItem="haa-uK-7QR" firstAttribute="leading" secondItem="Kl3-Ly-TGv" secondAttribute="leading" constant="14" id="g8h-WV-A3d"/>
                            <constraint firstItem="INz-nS-54S" firstAttribute="top" secondItem="haa-uK-7QR" secondAttribute="bottom" constant="24" id="sbh-b7-AdN"/>
                            <constraint firstItem="INz-nS-54S" firstAttribute="width" secondItem="haa-uK-7QR" secondAttribute="width" id="tIo-hT-al2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94752645619999998" green="0.95085695849999996" blue="0.96084846530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Kl3-Ly-TGv" firstAttribute="top" secondItem="ZEo-kp-eFm" secondAttribute="top" constant="14" id="H8V-y2-UWq"/>
                    <constraint firstItem="Kl3-Ly-TGv" firstAttribute="leading" secondItem="ZEo-kp-eFm" secondAttribute="leading" constant="14" id="O8J-XT-Q6a"/>
                    <constraint firstAttribute="trailing" secondItem="Kl3-Ly-TGv" secondAttribute="trailing" constant="14" id="X4D-tW-zHH"/>
                    <constraint firstAttribute="bottom" secondItem="Kl3-Ly-TGv" secondAttribute="bottom" id="je1-rB-BT5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-194.20289855072465" y="115.51339285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="nike" width="960" height="544"/>
        <image name="nike-basketball" width="600" height="750"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
