<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductHeaderView" customModule="BUY_ME" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="h0h-1K-dlP" id="4g6-0p-Uga"/>
                <outlet property="view" destination="iN0-l3-epB" id="WaA-yY-xoU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-02-IBR">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="736"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="uIR-ZK-ryZ"/>
                    </constraints>
                    <state key="normal" image="ArrowLeft"/>
                    <connections>
                        <action selector="leftAction:" destination="-1" eventType="touchUpInside" id="d1a-Zn-6As"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-1K-dlP" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                    <rect key="frame" x="60" y="0.0" width="294" height="736"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-1z-fyW">
                    <rect key="frame" x="354" y="0.0" width="60" height="736"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="xAs-y5-yEc"/>
                    </constraints>
                    <state key="normal" image="More"/>
                    <connections>
                        <action selector="rightAction:" destination="-1" eventType="touchUpInside" id="dfc-07-kTd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-Bn-kKv">
                    <rect key="frame" x="0.0" y="735" width="414" height="1"/>
                    <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EE2-rF-gPp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="h0h-1K-dlP" firstAttribute="leading" secondItem="bhv-02-IBR" secondAttribute="trailing" id="1R8-wv-Bz8"/>
                <constraint firstItem="h0h-1K-dlP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AM9-99-KlV"/>
                <constraint firstItem="bhv-02-IBR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CVA-vi-s58"/>
                <constraint firstAttribute="bottom" secondItem="bhv-02-IBR" secondAttribute="bottom" id="KK6-qx-VtX"/>
                <constraint firstAttribute="bottom" secondItem="4b0-Bn-kKv" secondAttribute="bottom" id="LHz-7o-wD1"/>
                <constraint firstAttribute="bottom" secondItem="Kis-1z-fyW" secondAttribute="bottom" id="Vld-gk-KlK"/>
                <constraint firstAttribute="trailing" secondItem="Kis-1z-fyW" secondAttribute="trailing" id="bl3-yK-PdX"/>
                <constraint firstItem="Kis-1z-fyW" firstAttribute="leading" secondItem="h0h-1K-dlP" secondAttribute="trailing" id="mj0-f9-Zx7"/>
                <constraint firstAttribute="trailing" secondItem="4b0-Bn-kKv" secondAttribute="trailing" id="oXj-qy-2hq"/>
                <constraint firstItem="bhv-02-IBR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qAs-Kg-JEh"/>
                <constraint firstItem="Kis-1z-fyW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rgx-PI-JoL"/>
                <constraint firstItem="4b0-Bn-kKv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sPq-FT-CVk"/>
                <constraint firstAttribute="bottom" secondItem="h0h-1K-dlP" secondAttribute="bottom" id="tbH-gC-AP4"/>
            </constraints>
            <point key="canvasLocation" x="125" y="-2"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowLeft" width="32.666667938232422" height="32.666667938232422"/>
        <image name="More" width="6" height="24"/>
    </resources>
</document>
