<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopViewController" customModule="BUY_ME" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-2y-kAi" customClass="ProductHeaderView" customModule="BUY_ME" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="XX6-3c-MuP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-gQ-FQZ">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-m6-k0z">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-56-ffa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnhBia" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-vP-tqs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="X0f-vP-tqs" firstAttribute="top" secondItem="fCR-56-ffa" secondAttribute="top" id="DFe-dG-HRZ"/>
                                        <constraint firstAttribute="trailing" secondItem="X0f-vP-tqs" secondAttribute="trailing" id="QP0-qn-oxD"/>
                                        <constraint firstItem="X0f-vP-tqs" firstAttribute="leading" secondItem="fCR-56-ffa" secondAttribute="leading" id="VXa-BP-fbU"/>
                                        <constraint firstAttribute="bottom" secondItem="X0f-vP-tqs" secondAttribute="bottom" id="mwP-se-YLR"/>
                                        <constraint firstAttribute="width" secondItem="fCR-56-ffa" secondAttribute="height" multiplier="2553:945" id="qpT-Ja-qEM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scY-FH-hWM">
                                    <rect key="frame" x="0.0" y="153" width="414" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-5a-hlc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2 Tr người theo dõi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-vi-iLk" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="45"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170 Tr lượt thích" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-Qe-wo8" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                                                    <rect key="frame" x="252" y="0.0" width="162" height="45"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="qb0-vi-iLk" firstAttribute="top" secondItem="wmB-5a-hlc" secondAttribute="top" id="0qL-92-826"/>
                                                <constraint firstAttribute="height" constant="45" id="L7e-ly-PXr"/>
                                                <constraint firstItem="yjv-Qe-wo8" firstAttribute="top" secondItem="wmB-5a-hlc" secondAttribute="top" id="OTa-c8-Thn"/>
                                                <constraint firstAttribute="trailing" secondItem="yjv-Qe-wo8" secondAttribute="trailing" id="YJu-mq-6F6"/>
                                                <constraint firstItem="yjv-Qe-wo8" firstAttribute="leading" secondItem="qb0-vi-iLk" secondAttribute="trailing" constant="90" id="cYN-9v-A5h"/>
                                                <constraint firstAttribute="bottom" secondItem="qb0-vi-iLk" secondAttribute="bottom" id="ger-aF-QLy"/>
                                                <constraint firstAttribute="bottom" secondItem="yjv-Qe-wo8" secondAttribute="bottom" id="gms-bp-F39"/>
                                                <constraint firstItem="qb0-vi-iLk" firstAttribute="leading" secondItem="wmB-5a-hlc" secondAttribute="leading" id="vZ2-Wc-anT"/>
                                                <constraint firstAttribute="centerX" secondItem="qb0-vi-iLk" secondAttribute="trailing" constant="45" id="wHd-eo-zu4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-IO-aF0">
                                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-Dn-Vjz" userLabel="SP View">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-hm-BjH" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Qze-C3-JFh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sản phẩm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-2u-bz3" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30" width="95" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="u0X-2u-bz3" firstAttribute="leading" secondItem="I8U-Dn-Vjz" secondAttribute="leading" id="Eav-B0-xjl"/>
                                                        <constraint firstItem="i8d-hm-BjH" firstAttribute="leading" secondItem="I8U-Dn-Vjz" secondAttribute="leading" id="EvH-Re-ho0"/>
                                                        <constraint firstAttribute="trailing" secondItem="i8d-hm-BjH" secondAttribute="trailing" id="Pw6-a3-G8I"/>
                                                        <constraint firstItem="i8d-hm-BjH" firstAttribute="top" secondItem="I8U-Dn-Vjz" secondAttribute="top" id="agj-LK-Qdr"/>
                                                        <constraint firstAttribute="trailing" secondItem="u0X-2u-bz3" secondAttribute="trailing" id="hv9-ad-070"/>
                                                        <constraint firstAttribute="bottom" secondItem="u0X-2u-bz3" secondAttribute="bottom" constant="5" id="iBe-3B-xil"/>
                                                        <constraint firstItem="u0X-2u-bz3" firstAttribute="top" secondItem="i8d-hm-BjH" secondAttribute="bottom" id="kCA-cX-T0k"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-AZ-WsE" userLabel="Month Sold View">
                                                    <rect key="frame" x="100" y="0.0" width="114" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="490" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-R2-k7C" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="PX4-wh-58o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã bán tháng này" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-AX-pBS" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30" width="114" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aAA-R2-k7C" secondAttribute="trailing" id="4pp-qj-9Kt"/>
                                                        <constraint firstItem="aXa-AX-pBS" firstAttribute="leading" secondItem="v8J-AZ-WsE" secondAttribute="leading" id="AcC-sT-1D7"/>
                                                        <constraint firstItem="aXa-AX-pBS" firstAttribute="top" secondItem="aAA-R2-k7C" secondAttribute="bottom" id="AuP-fx-9ks"/>
                                                        <constraint firstAttribute="bottom" secondItem="aXa-AX-pBS" secondAttribute="bottom" constant="5" id="Vsg-DL-9jU"/>
                                                        <constraint firstAttribute="trailing" secondItem="aXa-AX-pBS" secondAttribute="trailing" id="WBX-pK-Kua"/>
                                                        <constraint firstItem="aAA-R2-k7C" firstAttribute="leading" secondItem="v8J-AZ-WsE" secondAttribute="leading" id="ZeX-ar-baW"/>
                                                        <constraint firstItem="aAA-R2-k7C" firstAttribute="top" secondItem="v8J-AZ-WsE" secondAttribute="top" id="gkX-ra-TGh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-91-cqO" userLabel="Sold View">
                                                    <rect key="frame" x="219" y="0.0" width="95" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MML-eh-DAN" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="i2A-rI-gEz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã bán" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-CE-bpJ" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30" width="95" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MML-eh-DAN" secondAttribute="trailing" id="7jn-b3-DWU"/>
                                                        <constraint firstItem="yS8-CE-bpJ" firstAttribute="leading" secondItem="6Ft-91-cqO" secondAttribute="leading" id="S9f-xs-Icl"/>
                                                        <constraint firstAttribute="trailing" secondItem="yS8-CE-bpJ" secondAttribute="trailing" id="UKx-dK-v7B"/>
                                                        <constraint firstItem="MML-eh-DAN" firstAttribute="top" secondItem="6Ft-91-cqO" secondAttribute="top" id="eOZ-M7-NR0"/>
                                                        <constraint firstItem="yS8-CE-bpJ" firstAttribute="top" secondItem="MML-eh-DAN" secondAttribute="bottom" id="kva-pQ-wbd"/>
                                                        <constraint firstItem="MML-eh-DAN" firstAttribute="leading" secondItem="6Ft-91-cqO" secondAttribute="leading" id="lZz-iv-k6Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="yS8-CE-bpJ" secondAttribute="bottom" constant="5" id="mrU-tU-lDD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-zw-5cE" userLabel="Rating View">
                                                    <rect key="frame" x="319" y="0.0" width="95" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rah-t6-JkL" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="LH4-zJ-5Ze"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-1v-dTD" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30" width="95" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jsl-1v-dTD" secondAttribute="bottom" constant="5" id="1gb-Fd-dAJ"/>
                                                        <constraint firstItem="rah-t6-JkL" firstAttribute="leading" secondItem="CKn-zw-5cE" secondAttribute="leading" id="2r5-if-I2A"/>
                                                        <constraint firstItem="jsl-1v-dTD" firstAttribute="top" secondItem="rah-t6-JkL" secondAttribute="bottom" id="585-61-L0m"/>
                                                        <constraint firstItem="jsl-1v-dTD" firstAttribute="leading" secondItem="CKn-zw-5cE" secondAttribute="leading" id="61g-Ip-YgK"/>
                                                        <constraint firstItem="rah-t6-JkL" firstAttribute="top" secondItem="CKn-zw-5cE" secondAttribute="top" id="LGu-M0-SgM"/>
                                                        <constraint firstAttribute="trailing" secondItem="jsl-1v-dTD" secondAttribute="trailing" id="VlM-Io-Eal"/>
                                                        <constraint firstAttribute="trailing" secondItem="rah-t6-JkL" secondAttribute="trailing" id="zlw-38-iEl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CKn-zw-5cE" secondAttribute="trailing" id="1mB-nV-Eno"/>
                                                <constraint firstAttribute="bottom" secondItem="v8J-AZ-WsE" secondAttribute="bottom" id="2GA-e6-Vyu"/>
                                                <constraint firstItem="I8U-Dn-Vjz" firstAttribute="leading" secondItem="AMc-IO-aF0" secondAttribute="leading" id="3Zh-xN-0UX"/>
                                                <constraint firstItem="CKn-zw-5cE" firstAttribute="leading" secondItem="6Ft-91-cqO" secondAttribute="trailing" constant="5" id="51V-r3-OZa"/>
                                                <constraint firstAttribute="bottom" secondItem="CKn-zw-5cE" secondAttribute="bottom" id="7DQ-SZ-0uW"/>
                                                <constraint firstItem="I8U-Dn-Vjz" firstAttribute="top" secondItem="AMc-IO-aF0" secondAttribute="top" id="CtQ-tO-hji"/>
                                                <constraint firstItem="6Ft-91-cqO" firstAttribute="leading" secondItem="v8J-AZ-WsE" secondAttribute="trailing" constant="5" id="G0d-fh-F71"/>
                                                <constraint firstItem="v8J-AZ-WsE" firstAttribute="width" secondItem="I8U-Dn-Vjz" secondAttribute="width" multiplier="1.2" id="G6G-MO-mF4"/>
                                                <constraint firstItem="6Ft-91-cqO" firstAttribute="top" secondItem="AMc-IO-aF0" secondAttribute="top" id="IiT-q4-Mxx"/>
                                                <constraint firstItem="v8J-AZ-WsE" firstAttribute="width" secondItem="6Ft-91-cqO" secondAttribute="width" multiplier="1.2" id="Seo-JA-zfl"/>
                                                <constraint firstItem="v8J-AZ-WsE" firstAttribute="leading" secondItem="I8U-Dn-Vjz" secondAttribute="trailing" constant="5" id="Xg2-yp-DR1"/>
                                                <constraint firstItem="CKn-zw-5cE" firstAttribute="width" secondItem="6Ft-91-cqO" secondAttribute="width" id="azp-XD-ypj"/>
                                                <constraint firstAttribute="bottom" secondItem="I8U-Dn-Vjz" secondAttribute="bottom" id="i0q-J8-kUv"/>
                                                <constraint firstItem="CKn-zw-5cE" firstAttribute="top" secondItem="AMc-IO-aF0" secondAttribute="top" id="qLN-nt-RP2"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ft-91-cqO" secondAttribute="bottom" id="ynl-z2-LJd"/>
                                                <constraint firstItem="v8J-AZ-WsE" firstAttribute="top" secondItem="AMc-IO-aF0" secondAttribute="top" id="zHi-bg-Myn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="AMc-IO-aF0" firstAttribute="top" secondItem="wmB-5a-hlc" secondAttribute="bottom" constant="5" id="2lP-L7-UUD"/>
                                        <constraint firstAttribute="trailing" secondItem="AMc-IO-aF0" secondAttribute="trailing" id="PXo-On-yki"/>
                                        <constraint firstItem="AMc-IO-aF0" firstAttribute="leading" secondItem="scY-FH-hWM" secondAttribute="leading" id="Qcf-Pf-Dye"/>
                                        <constraint firstAttribute="trailing" secondItem="wmB-5a-hlc" secondAttribute="trailing" id="TLk-lg-ZRR"/>
                                        <constraint firstItem="wmB-5a-hlc" firstAttribute="top" secondItem="scY-FH-hWM" secondAttribute="top" id="VAG-wD-4ug"/>
                                        <constraint firstAttribute="height" constant="100" id="fqd-yj-g8a"/>
                                        <constraint firstItem="wmB-5a-hlc" firstAttribute="leading" secondItem="scY-FH-hWM" secondAttribute="leading" id="sKa-zF-geJ"/>
                                        <constraint firstAttribute="bottom" secondItem="AMc-IO-aF0" secondAttribute="bottom" id="vp6-BF-81O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-cY-tEk">
                                    <rect key="frame" x="162" y="108" width="90" height="90"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-HM-BzU">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="45"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="7UI-3G-Zem"/>
                                        <constraint firstAttribute="bottom" secondItem="cdy-HM-BzU" secondAttribute="bottom" id="D9E-ZT-X7A"/>
                                        <constraint firstAttribute="trailing" secondItem="cdy-HM-BzU" secondAttribute="trailing" id="FlU-xF-ZCI"/>
                                        <constraint firstAttribute="width" constant="90" id="Igg-26-m50"/>
                                        <constraint firstItem="cdy-HM-BzU" firstAttribute="leading" secondItem="r3F-cY-tEk" secondAttribute="leading" id="d4y-rX-UoS"/>
                                        <constraint firstItem="cdy-HM-BzU" firstAttribute="top" secondItem="r3F-cY-tEk" secondAttribute="top" id="mld-tL-b4F"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-62-MXh" customClass="Label" customModule="BUY_ME" customModuleProvider="target">
                                    <rect key="frame" x="10" y="263" width="394" height="183"/>
                                    <mutableString key="text">Giày Nam Da Thật
                            ——-&gt;Chất - Rẻ - Đẹp&lt;——-
                              Xưởng sản xuất Trực Tiếp tại 
Làng Nghề Giày Da Truyền Thống Phú Xuyên-Hà Nội
- Cam Kết khi mua hàng của shop:
• Xưởng chỉ làm ra những sản phẩm bằng chất liệu Da Thật - Da nguyên tấm, Giá Rẻ nhất thị trường Việt Nam nếu cùng chất lượng sản phẩm
• Chú Ý: Shop Ko bán hàng da cân, da tổng hợp kém chất lượng . Chỉ bán hàng được làm từ Da Bò Thật 'Nói Ko Với Hàng da Kém Chất Lượng'
Zalo: 0963.888.225</mutableString>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-iz-crS">
                                    <rect key="frame" x="0.0" y="456" width="414" height="818"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-HT-2oi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bW3-lr-AXF"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XWH-q9-NgT">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-GT-oLr">
                                            <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="g8A-yo-Oc8"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-ak-OeL">
                                            <rect key="frame" x="10" y="51" width="394" height="757"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CzF-78-uhO">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-dd-kRK">
                                            <rect key="frame" x="10" y="51" width="394" height="757"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d9l-RL-9xf">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-aU-nHf">
                                            <rect key="frame" x="10" y="51" width="394" height="757"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fsp-Tu-HxB">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-WN-v4x">
                                            <rect key="frame" x="10" y="51" width="394" height="757"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LaE-GE-1xr">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="s0K-dd-kRK" firstAttribute="trailing" secondItem="DAD-ak-OeL" secondAttribute="trailing" id="1np-Ry-ObH"/>
                                        <constraint firstAttribute="trailing" secondItem="LRp-GT-oLr" secondAttribute="trailing" id="3wt-JV-Fng"/>
                                        <constraint firstAttribute="bottom" secondItem="DAD-ak-OeL" secondAttribute="bottom" constant="10" id="8L2-9Q-E5n"/>
                                        <constraint firstItem="3pQ-WN-v4x" firstAttribute="leading" secondItem="FzD-aU-nHf" secondAttribute="leading" id="9p7-pH-cGO"/>
                                        <constraint firstItem="3pQ-WN-v4x" firstAttribute="trailing" secondItem="FzD-aU-nHf" secondAttribute="trailing" id="DoT-Zm-4DQ"/>
                                        <constraint firstItem="3pQ-WN-v4x" firstAttribute="top" secondItem="FzD-aU-nHf" secondAttribute="top" id="FGr-R1-jqd"/>
                                        <constraint firstAttribute="trailing" secondItem="DAD-ak-OeL" secondAttribute="trailing" constant="10" id="H8i-e0-sCn"/>
                                        <constraint firstItem="DAD-ak-OeL" firstAttribute="top" secondItem="LRp-GT-oLr" secondAttribute="bottom" constant="10" id="HUz-6S-vAf"/>
                                        <constraint firstItem="dHK-HT-2oi" firstAttribute="leading" secondItem="Ikl-iz-crS" secondAttribute="leading" id="JIF-ig-wgp"/>
                                        <constraint firstItem="FzD-aU-nHf" firstAttribute="trailing" secondItem="s0K-dd-kRK" secondAttribute="trailing" id="JTA-9g-mlM"/>
                                        <constraint firstItem="3pQ-WN-v4x" firstAttribute="bottom" secondItem="FzD-aU-nHf" secondAttribute="bottom" id="KxH-jL-GOF"/>
                                        <constraint firstItem="dHK-HT-2oi" firstAttribute="top" secondItem="Ikl-iz-crS" secondAttribute="top" id="OAa-IX-OGh"/>
                                        <constraint firstItem="s0K-dd-kRK" firstAttribute="top" secondItem="DAD-ak-OeL" secondAttribute="top" id="QNL-O2-Iq9"/>
                                        <constraint firstItem="s0K-dd-kRK" firstAttribute="bottom" secondItem="DAD-ak-OeL" secondAttribute="bottom" id="Xe6-hO-Hun"/>
                                        <constraint firstItem="FzD-aU-nHf" firstAttribute="top" secondItem="s0K-dd-kRK" secondAttribute="top" id="Yeo-mi-fhg"/>
                                        <constraint firstItem="LRp-GT-oLr" firstAttribute="top" secondItem="dHK-HT-2oi" secondAttribute="bottom" id="ag4-XF-MM2"/>
                                        <constraint firstAttribute="trailing" secondItem="dHK-HT-2oi" secondAttribute="trailing" id="hDx-ow-wWj"/>
                                        <constraint firstItem="LRp-GT-oLr" firstAttribute="leading" secondItem="Ikl-iz-crS" secondAttribute="leading" id="mmI-Qc-AaH"/>
                                        <constraint firstItem="FzD-aU-nHf" firstAttribute="leading" secondItem="s0K-dd-kRK" secondAttribute="leading" id="pPL-7E-euk"/>
                                        <constraint firstItem="s0K-dd-kRK" firstAttribute="leading" secondItem="DAD-ak-OeL" secondAttribute="leading" id="uPf-iO-mzp"/>
                                        <constraint firstItem="FzD-aU-nHf" firstAttribute="bottom" secondItem="s0K-dd-kRK" secondAttribute="bottom" id="y9P-uH-LtI"/>
                                        <constraint firstItem="DAD-ak-OeL" firstAttribute="leading" secondItem="Ikl-iz-crS" secondAttribute="leading" constant="10" id="yUg-O3-b1f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fCR-56-ffa" firstAttribute="leading" secondItem="7yr-m6-k0z" secondAttribute="leading" id="03Q-gg-83D"/>
                                <constraint firstItem="dqI-62-MXh" firstAttribute="top" secondItem="scY-FH-hWM" secondAttribute="bottom" constant="10" id="4h4-Wx-Kqt"/>
                                <constraint firstItem="fCR-56-ffa" firstAttribute="top" secondItem="7yr-m6-k0z" secondAttribute="top" id="7Fw-UM-luo"/>
                                <constraint firstItem="Ikl-iz-crS" firstAttribute="leading" secondItem="7yr-m6-k0z" secondAttribute="leading" id="BYI-c7-xck"/>
                                <constraint firstAttribute="bottom" secondItem="Ikl-iz-crS" secondAttribute="bottom" id="OIh-IZ-oUu"/>
                                <constraint firstItem="r3F-cY-tEk" firstAttribute="centerX" secondItem="fCR-56-ffa" secondAttribute="centerX" id="QsM-se-TgE"/>
                                <constraint firstAttribute="trailing" secondItem="scY-FH-hWM" secondAttribute="trailing" id="TOD-8Z-KJQ"/>
                                <constraint firstItem="scY-FH-hWM" firstAttribute="top" secondItem="fCR-56-ffa" secondAttribute="bottom" id="U0X-DM-eYV"/>
                                <constraint firstItem="dqI-62-MXh" firstAttribute="leading" secondItem="7yr-m6-k0z" secondAttribute="leading" constant="10" id="bFc-cM-G0X"/>
                                <constraint firstItem="Ikl-iz-crS" firstAttribute="top" secondItem="dqI-62-MXh" secondAttribute="bottom" constant="10" id="fYA-c1-7TL"/>
                                <constraint firstAttribute="trailing" secondItem="dqI-62-MXh" secondAttribute="trailing" constant="10" id="hZH-ia-uEk"/>
                                <constraint firstItem="scY-FH-hWM" firstAttribute="leading" secondItem="7yr-m6-k0z" secondAttribute="leading" id="kNc-Qa-34z"/>
                                <constraint firstItem="r3F-cY-tEk" firstAttribute="centerY" secondItem="fCR-56-ffa" secondAttribute="bottom" id="oNI-7d-Gnq"/>
                                <constraint firstAttribute="trailing" secondItem="Ikl-iz-crS" secondAttribute="trailing" id="t0X-j8-l5D"/>
                                <constraint firstAttribute="trailing" secondItem="fCR-56-ffa" secondAttribute="trailing" id="wVL-oz-7i4"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7yr-m6-k0z" secondAttribute="bottom" id="VUk-4h-BRI"/>
                        <constraint firstItem="7yr-m6-k0z" firstAttribute="top" secondItem="JUb-gQ-FQZ" secondAttribute="top" id="fw5-iy-AKL"/>
                        <constraint firstItem="7yr-m6-k0z" firstAttribute="leading" secondItem="JUb-gQ-FQZ" secondAttribute="leading" id="iAb-LM-Axh"/>
                        <constraint firstItem="fCR-56-ffa" firstAttribute="width" secondItem="JUb-gQ-FQZ" secondAttribute="width" id="lBf-Ze-lVH"/>
                        <constraint firstAttribute="trailing" secondItem="7yr-m6-k0z" secondAttribute="trailing" id="loD-5u-ySr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ikl-iz-crS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0uv-oQ-WcK"/>
                <constraint firstItem="0KG-2y-kAi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MS3-Ts-kzi"/>
                <constraint firstItem="JUb-gQ-FQZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ta2-dD-PQD"/>
                <constraint firstItem="JUb-gQ-FQZ" firstAttribute="top" secondItem="0KG-2y-kAi" secondAttribute="bottom" id="WdE-Ix-JED"/>
                <constraint firstItem="0KG-2y-kAi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zo8-Hd-Fgo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JUb-gQ-FQZ" secondAttribute="trailing" id="Zyu-qu-VzW"/>
                <constraint firstItem="Ikl-iz-crS" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="b38-J4-HYx"/>
                <constraint firstItem="0KG-2y-kAi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rcH-M8-ibL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JUb-gQ-FQZ" secondAttribute="bottom" id="trH-Ka-M4z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="AnhBia" width="852" height="315"/>
        <image name="Untitled" width="606" height="580"/>
    </resources>
</document>
