<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchWithCategoriesViewController" customModule="Buyme" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exz-wM-c9W">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F96-My-kmK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-7t-s8w">
                                    <rect key="frame" x="0.0" y="55" width="414" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="4jP-Bl-rja"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-7a-Kcc">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="9Qz-QX-pH4"/>
                                    </constraints>
                                    <state key="normal" image="ArrowLeft"/>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="hjL-4B-TNk"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search in &quot;Beer&quot;" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-aA-9qd" customClass="TextField" customModule="Buyme" customModuleProvider="target">
                                    <rect key="frame" x="65" y="10" width="284" height="40"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="541-i5-gym"/>
                                <constraint firstAttribute="bottom" secondItem="J6P-aA-9qd" secondAttribute="bottom" constant="10" id="9eg-yD-jbQ"/>
                                <constraint firstItem="qiZ-7a-Kcc" firstAttribute="top" secondItem="F96-My-kmK" secondAttribute="top" id="A66-WX-Yy9"/>
                                <constraint firstItem="J6P-aA-9qd" firstAttribute="leading" secondItem="qiZ-7a-Kcc" secondAttribute="trailing" constant="5" id="DMM-Gx-VVB"/>
                                <constraint firstAttribute="trailing" secondItem="c0Y-7t-s8w" secondAttribute="trailing" id="FYA-Wb-Cu8"/>
                                <constraint firstItem="qiZ-7a-Kcc" firstAttribute="leading" secondItem="F96-My-kmK" secondAttribute="leading" id="JXU-nO-Klu"/>
                                <constraint firstAttribute="bottom" secondItem="c0Y-7t-s8w" secondAttribute="bottom" id="Knv-6q-oA8"/>
                                <constraint firstItem="J6P-aA-9qd" firstAttribute="top" secondItem="F96-My-kmK" secondAttribute="top" constant="10" id="Yf3-pG-TKp"/>
                                <constraint firstAttribute="bottom" secondItem="qiZ-7a-Kcc" secondAttribute="bottom" id="elW-f1-Unv"/>
                                <constraint firstItem="c0Y-7t-s8w" firstAttribute="leading" secondItem="F96-My-kmK" secondAttribute="leading" id="nLk-D5-DH2"/>
                                <constraint firstAttribute="trailing" secondItem="J6P-aA-9qd" secondAttribute="trailing" constant="65" id="wej-fO-Ezi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-2m-u1W">
                            <rect key="frame" x="0.0" y="60" width="414" height="100"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-fA-ovx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X7g-sO-6oE">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-lW-6Gw">
                                    <rect key="frame" x="0.0" y="95" width="414" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="P7a-yO-v8u"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tW7-fA-ovx" secondAttribute="trailing" id="6ze-JT-dv9"/>
                                <constraint firstItem="tW7-fA-ovx" firstAttribute="top" secondItem="1mt-2m-u1W" secondAttribute="top" id="Gy4-ke-gG1"/>
                                <constraint firstAttribute="bottom" secondItem="RbP-lW-6Gw" secondAttribute="bottom" id="HTa-XL-TdL"/>
                                <constraint firstAttribute="height" constant="100" id="JNS-tI-MO4"/>
                                <constraint firstItem="tW7-fA-ovx" firstAttribute="leading" secondItem="1mt-2m-u1W" secondAttribute="leading" id="NTe-Jy-Phk"/>
                                <constraint firstItem="RbP-lW-6Gw" firstAttribute="leading" secondItem="1mt-2m-u1W" secondAttribute="leading" id="SWZ-1G-aJf"/>
                                <constraint firstAttribute="bottom" secondItem="tW7-fA-ovx" secondAttribute="bottom" id="UT2-lz-m09"/>
                                <constraint firstAttribute="trailing" secondItem="RbP-lW-6Gw" secondAttribute="trailing" id="t0O-tL-mQ9"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-bq-l6W">
                            <rect key="frame" x="10" y="170" width="394" height="638"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iW2-ij-QRp">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TXd-bq-l6W" secondAttribute="bottom" constant="10" id="1Kw-mA-oGN"/>
                        <constraint firstAttribute="trailing" secondItem="TXd-bq-l6W" secondAttribute="trailing" constant="10" id="2Mz-qc-lnm"/>
                        <constraint firstItem="TXd-bq-l6W" firstAttribute="top" secondItem="1mt-2m-u1W" secondAttribute="bottom" constant="10" id="CpR-sS-sbE"/>
                        <constraint firstItem="F96-My-kmK" firstAttribute="leading" secondItem="exz-wM-c9W" secondAttribute="leading" id="JFT-0T-lSu"/>
                        <constraint firstItem="1mt-2m-u1W" firstAttribute="leading" secondItem="exz-wM-c9W" secondAttribute="leading" id="Q4K-au-yH2"/>
                        <constraint firstItem="TXd-bq-l6W" firstAttribute="leading" secondItem="exz-wM-c9W" secondAttribute="leading" constant="10" id="Wni-jw-IiP"/>
                        <constraint firstItem="1mt-2m-u1W" firstAttribute="top" secondItem="F96-My-kmK" secondAttribute="bottom" id="XLk-cF-VLq"/>
                        <constraint firstItem="F96-My-kmK" firstAttribute="top" secondItem="exz-wM-c9W" secondAttribute="top" id="a9W-5E-zJ9"/>
                        <constraint firstAttribute="trailing" secondItem="F96-My-kmK" secondAttribute="trailing" id="f83-UB-WnE"/>
                        <constraint firstAttribute="trailing" secondItem="1mt-2m-u1W" secondAttribute="trailing" id="fhg-ah-eNG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="exz-wM-c9W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GLq-uM-Bur"/>
                <constraint firstItem="exz-wM-c9W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xtf-np-DS9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="exz-wM-c9W" secondAttribute="trailing" id="cta-fr-0Vi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="exz-wM-c9W" secondAttribute="bottom" id="lcB-Ko-SaU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowLeft" width="33" height="33"/>
    </resources>
</document>
